NEXT_PUBLIC_SUPABASE_URL=https://wmdsfoctgdlltdxfvvju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZHNmb2N0Z2RsbHRkeGZ2dmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NTg1OTksImV4cCI6MjAzOTIzNDU5OX0.l3rKDlvYB0jMFACb77LQ1pkhTFuYdDtWoOLP4WCFd7M

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.wmdsfoctgdlltdxfvvju:MdbXwde@A@hu7aU@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wmdsfoctgdlltdxfvvju:MdbXwde@A@hu7aU@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Configuration to stripe services.
STRIPE_SECRET_KEY=sk_test_51PnfxIDnqkVvXKWtiYqCC0Zn6S8Dtf3WnWFc1zwguIvjt1sgxWBvtSrRdVZ2eprxxtMrqPfIYCuvZiHngPd93i8L00TT0QDLdK

# DATABASE_URL="postgresql://docker:docker@localhost:5432/postgresql?schema=public"