NEXT_PUBLIC_SUPABASE_URL=https://owyaxdsnwzcavzstoxbi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eWF4ZHNud3pjYXZ6c3RveGJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTI3ODAzMywiZXhwIjoyMDQwODU0MDMzfQ.l0wWfne0xxHwUWYHw_BQi3uVeN-jcvm1Thb-YSjFils
NEXT_PUBLIC_URL=http://localhost:3000

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.owyaxdsnwzcavzstoxbi:MdbXwde@A@hu7aU@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.owyaxdsnwzcavzstoxbi:MdbXwde@A@hu7aU@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        
# Configuration to stripe services.
STRIPE_SECRET_KEY=sk_test_51PuZDXRVu2zfTZZlqlC9F6TSKSihSd4GmCH2m1gMaPJsO75WrkOoKmm8YIfbl2gfcpGOJb4szrwiuxVxvyOIuCGv00ELTA8gTB

# DATABASE_URL="postgresql://docker:docker@localhost:5432/postgresql?schema=public"