DATABASE_URL="postgresql://docker:docker@localhost:5432/postgresql?schema=public"
STRIPE_SECRET_KEY=sk_test_51OxCqWCofT1MBGPJEdsHFXF1BnahpkS4wUMDZGbAFZvOEVO0X1NUGeTJGaQT7hv37VsLn9rPzTy58PIYzA25cGOr002NwL1vG7
