NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL="postgresql://docker:docker@localhost:5432/postgresql?schema=public"
STRIPE_SECRET_KEY=sk_test_51PnfxIDnqkVvXKWtiYqCC0Zn6S8Dtf3WnWFc1zwguIvjt1sgxWBvtSrRdVZ2eprxxtMrqPfIYCuvZiHngPd93i8L00TT0QDLdK
